export MAITRE_D_DB_DATABASE=
export MAITRE_D_DB_USERNAME=
export MAITRE_D_DB_PASSWORD=
export DATABASE_URL=postgres://${MAITRE_D_DB_USERNAME}:${MAITRE_D_DB_PASSWORD}@db:5432

export JWT_RSA_PEM="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
export JWT_RSA_PUB="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

export SECURITY_TOKEN="local-token"